REACT_APP_FIREBASE_KEY="AIzaSyBedr2HuWYXu09OTkukQwh5kLb9xokDjfQ"
REACT_APP_AUTH_DOMAIN="brave-anagram-345319.firebaseapp.com"
REACT_APP_PROJECT_ID="brave-anagram-345319"
REACT_APP_STORAGE_BUCKET='brave-anagram-345319.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='1084944217630'
REACT_APP_FIREBASE_APP_ID='1:1084944217630:web:dc9d8e7e492a134ac4e00f'